{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-lib", ":maintainLockFilesWeekly", "helpers:disableTypesNodeMajor", ":reviewer(DanSnow)"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": ["@headlessui/vue"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-dependencies-minor-patch"
    },
    {
      "matchPackagePatterns": ["*"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major devDependencies",
      "groupSlug": "all-devDependencies-minor-patch"
    },
    {
      "matchPackagePatterns": ["*"],
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "pin"
    },
    {
      "matchDepTypes": ["engines", "peerDependencies"],
      "rangeStrategy": "auto"
    }
  ]
}
